<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-Do List</title>
</head>
<body>
<style>
    body {
        font-family: Arial;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100px;
    }
    h1{
        margin-top: 30px;
        color: black;

    }
    form{
        margin: 20px 0;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    input{
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
    }

    button{
        padding: 10px 15px;
        font-size: 16px;
        color: white;
        background-color: #0022ff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
    <h1>Это мой супер пупер проект под названием To-Do List</h1>
    <form action="/add" method="post">
        <input type="text" name="title" placeholder="Введите название задачи">
        <button type="submit">Добавить задачу</button>
    </form>
    <ul>
        {% for task in tasks %}
        <li>
            <span style="font-size: 40px; color: goldenrod">{{task[1]}} <br>Статус задачи: {{ 'Сделано' if task[4] else 'Не сделано'}}</span>
            <div>
                {%if not task[4] %}
                <a href="/complete/{{ task[0] }}">Завершить</a>
                {% endif %}
                <a href="/delete/{{ task[0] }}" style="text-decoration: none; color: darkred">Удалить</a>
            </div>
        </li>
        {% endfor %}
    </ul>
</body>
</html>